Aquí explicamos el setup del proyecto. Pasos:
1-Instala Unity3D
2-Abre el proyecto MiPrimerJuego_U3D
3-Dale al Play
4-Dale al Stop

Flujo de trabajo:
git --help
1-git clone: https://gitlab.com/Dannni1/curso_unity3d.git
2-git add .
3-git commit
4-git push